*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: #eeeded;
    overflow-x: hidden;
}
:root{
    --whites:#eeeded;
    --yell:#c78f00;
    --darkyell: #c78f00a2;
    --darkgrey:#313030;
    --font: 'Far_Mitra';
    --font1: 'Far_MitraBd';
}

@font-face {
    font-family: 'Murva Font Demo';
    src: url('../fonts/Murva\ Font\ Demo.ttf');
}
@font-face {
    font-family: 'Far_MitraBd';
    src: url('../fonts/Far_MitraBd.ttf');
}
@font-face {
    font-family: 'Far_Mitra';
    src: url('../fonts/Far_Mitra.ttf');
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color:hsla(0, 0%, 3%, 0.836);
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	/* padding: 10px 20px 15px; */
    text-align: center;
    justify-content: center;
	font-size: 20px;
	font-weight: bold;
    font-family: 'Far_MitraBd';
	color:#eeeded;
	text-decoration: none;
}
nav .links a:hover{
    color: #c78f00;
    /* font-size: 28px; */
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
.logo{
    color: #ffff;
    float: left;
    height: 100%;
    font-size: 30px;
    font-family: 'Murva Font Demo';
    display: flex;
    align-items: center;
    justify-content: center;

}
.logo2{
    height: 100%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #c49214;
    font-family: 'Murva Font Demo';
}
.links .active{
    color: var(--yell);
}
header{
   width: 100%;
   height: 100vh;
   background-image: url(../images/111549-black-fitness-wallpaper-top-free-black-fitness-background.jpg);
   background-position: center;
   background-size: cover;
   display: flex;
   align-items: flex-end;
   justify-content: center;
}
.header-content{
    margin-bottom: 450px;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
    font-family: 'Far_MitraBd';
    color: rgb(219, 219, 219);
}
.line1,
.line2{
   width: 250px;
   height: 4px;
   background: var(--darkyell);
   margin: 4px auto;
   border-radius: 5px;
   opacity: .8;
}
.ctn {
    position: relative;
    font-size: 1.2em;
    font-family: 'Far_MitraBd';
    padding: 0.7em 1.4em;
    background-color:var(--darkyell);
    text-decoration: none;
    border: none;
    border-radius: 0.8em;
    color: var(--whites);
    box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
  }
.ctn::before {
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(33,33,33,1) 0%, rgba(33,33,33,1) 50%,var(--darkyell)  50%,var(--darkyell));
    border-radius: 0 0 0.5em 0;
    box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
    transition: 0.3s;
  }
  
.ctn:hover::before {
    width: 1.6em;
    height: 1.6em;
  }
  
.ctn:active {
    box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.3);
    transform: translate(0.1em, 0.1em);
  }
.master{
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    margin: 0;
    padding: 0;
    transform: translate(-50%,-50%);
}   
.header ul li {
    list-style: none;
    font-size: 150px;
    letter-spacing: 10px;   
    margin-left: 50px;
    font-family:   Arial ;
    color: #c78f00a2;
    text-shadow: none;
    animation: animate 4s   infinite linear;
} 
@keyframes animate{
    0%{
        color: #c78f00a2;
        text-shadow: none;
    }
    18%{
        color:#c78f00a2;
        text-shadow: none;
    }
    20%{
        color:rgb(49, 48, 48);
        text-shadow:0 0 7px rgb(49, 48, 48),0 0 20px rgba(199, 143, 0, 0.903);
    }
    30%{
        color:#c78f00a2;
        text-shadow: none;
    }
    35%{
        color:rgb(49, 48, 48);
        text-shadow: none;
    }
    70%{
        color:rgb(199, 143, 0.1 );
        text-shadow:0 0 7px rgb(49, 48, 48),0 0 20px rgba(199, 143, 0, 0.919);
    } 
    85%{
        color:#313030;
        text-shadow: none;
    } 
    90%{
        color:rgb(199, 143, 0.1 );
        text-shadow:0 0 7px rgb(49, 48, 48),0 0 20px rgb(199, 143, 0.1 );
    } 
    95%{
        color:rgb(49, 48, 48);
        text-shadow: none; 
    }
    100%{
        color:rgb(199, 143, 0.1 );
        text-shadow:0 0 7px rgb(49, 48, 48),0 0 20px #c78f00;
    } 
}
#d1{
    animation-delay: .1s;
}
#d2{
    animation-delay: .4s;
}
#d3{
    animation-delay: .6s;
}
#d4{
    animation-delay: .8s;
}
#d5{
    animation-delay: 1s;
}
#d6{
    animation-delay: 1.2s;
}
#d7{
    animation-delay: 1.4s;
}  
.title{
    text-align: center; 
    font-size: 30px;
    display: flex;
    flex-direction: column;
    font-family: var(--font1);
    margin: 100px;
}
.card h4{
    font-family: var(--font1);
    font-size: 25px;
}
.card p{
    font-family: var(--font);
    font-size: 20px;
}
section{
    width: 80%;
    margin: 80px auto;
    text-align: center;
    justify-content: center;
}
.container{
    max-width: 1300px;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
}

.card{
    background-color: #fff;
    position: relative;
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.3);
    padding-top: 200px;
}

.card img{
    width: 90%;
    height: 250px;
    object-fit: cover;
    position: absolute;
    top: -50px;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.card-body{
    padding: 20px;
}

.card-body .card-title{
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.card-body .card-text{
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 30px;
}

.card-body .btn{
    width: 100%;
    display: grid;
    margin-top: 20px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color:var(--darkgrey);
    color:var(--whites);
    border-radius: 10px;
    text-decoration: none;
    font-size: 20px;
    font-family: var(--font);
    transition: 0.4s ease;
}
.card-body .btn:hover{
        background-color: var(--yell);
        color: black;
}
.card:hover{
    box-shadow: #3130306f 2px 2px 5px 3px;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
    margin: 120px 200px 40px 60px;
}
.about-img img{
    width: 100%;
    height: 400px;
    display: flex;
    border-radius: 20px;
    box-shadow: #080808 3px 5px 10px 10px;
}
.about-text h3{
    font-family: var(--font1);
    font-size: 30px;
    color: var(--yell);
    display: flex;
    justify-content: flex-end;
}
.about-text p{
    color:#080808;
    display: grid;
    font-size: 29px;
    font-family:'Far_Mitra' ;
    line-height: 30px;
    padding-left: 28%;
    justify-content: flex-start;
    align-items: center;
    direction: rtl;
    text-align: justify;
}
.join button {
    color:black;
    text-align: center;
    align-items: center;
    width: 100%;
    padding:50px;
    text-decoration: none;
    font-size: 25px;
    border: none;
    background: none;
    font-weight: 600;
    font-family: 'Far_Mitra';
  }
.join button::before {
    margin-left: auto;
  }
  
.join button::after,.join button::before {
    content: '';
    width: 0px;
    height: 1px;
    background: #c78f00;
    display: block;
    transition: 2s;
  }
  
.join button:hover::after,.join button:hover::before {
    width: 100%;
  }
.service-cards{
    background-color: #313030;
    height:auto;
    display: grid;
    align-items:center;
    grid-template-columns: repeat(auto-fit,minmax(200px,4fr));
    padding: 100px;
    grid-gap: 40px;
}
.service-card{
   border-radius: 20px;
   justify-content: center;
   align-items: center;
   box-shadow: 10px 10px 25px black;
}
.service-card img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 20px 20px;
    margin: auto;
    object-fit: cover;
    height: 50vh;
}
.service-container{
   position: relative;
}
.details{
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
    border-radius:20px;
}
.details:hover{
    opacity: 1;
    z-index: 1;
}
.details h2{
    font-size: 55px;
    color: #c78f00;
    font-weight: 500;
    font-family: 'Far_MitraBd';
    margin-bottom: 15px;
}
.details p{
    font-size: 30px;
    color: aliceblue;
    font-family: 'Far_Mitra';
    margin-bottom:30px;
}
div#slider figure img { 
    width: 20%;
     float: left;
 }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 15s slidy infinite; 
}
@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    
div#slider { 
        overflow: hidden; 
    }

.container2 {
        display: grid;
        text-align: center;
        justify-content: center;
        margin-left: 50%;
        margin-top: 200px;
        transform: translate(-50%, 0%);
      }
.box {
        min-width: 400px;
        background: var(--whites);
        border-radius: 38px;
        text-align: center;
        display: grid;
        position: relative;
        margin-bottom: 160px;
      }
.box::before {
        content: "";
        position: absolute;
        height: 110%;
        width: 110%;
        left: -5%;
        top: -5%;
        background-color: var(--darkgrey);
        box-shadow: 0px 0px 166px -31px rgba(0, 0, 0, 0.15);
        border-radius: 60px;
        z-index: -1;
      }
 h5 {
        font-weight: bold;
        font-size: 36px;
        font-family: var(--font1);
        padding: 30px 0;
      }
.content {
        padding: 0 40px;
        font-family: var(--font);
      }
.input {
        background: #fff;
        box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
        border-radius: 28px;
        padding: 20px 0;
        margin-bottom: 20px;
      }
.input label {
        display: block;
        font-size: 18px;
        font-family: var(--font);
        font-weight: 600;
        color: #000;
        margin-bottom: 20px;
      }
.input input {
        outline: none;
        border: none;
        border-bottom: 1px solid var(--darkgrey);
        width: 60%;
        text-align: center;
        font-size: 28px;
      }
button#calculate {
        color: #fff;
        background: var(--darkgrey);
        font-size: 16px;
        font-family: var(--font);
        border-radius: 12px;
        padding: 12px 0;
        width: 100%;
        outline: none;
        border: none;
        transition:background 0.2s ease;
      }
button#calculate:hover {
        background:var(--yell);
      }
.result {
        padding: 30px 20px;
      }
.result p {
        font-weight: 600;
        font-size: 22px;
        font-family: var(--font);
        color: #000;
        margin-bottom: 15px;
      }
.result #result {
        font-size: 36px;
        font-weight: 900;
        font-family: var(--font);
        color: var(--yell);
        background-color: #eaeaea;
        display: inline-block;
        padding: 7px 20px;
        border-radius: 55px;
        margin-bottom: 30px;
      }
#comment {
        color: var(--yell);
        font-weight: 800;
        font-family: var(--font);
      }
.container2{
        max-width: 100%;
        display: flex;
        justify-content: space-around;
        text-align: center;
        font-family: var(--font);
      }
.row{
        display: flex;
        flex-wrap: wrap;
      }
.container2 ul{
        list-style: none;
   
      }
      
    /* footer */
    footer {
        background-color:var(--darkgrey);
        border-top: 1px solid var(--darkyell);
        font-size: 17px;
        width: 100%;
        font-family: var(--font);
        padding: 10px 10px;
        color: #ffffff;
        text-align: center;
      }
      
      .main-footer {
        padding: 70px 0;
        display: flex;
        justify-content: space-evenly;
        background-color: var(--darkgrey);
      }
      
      .main-footer ul {
        list-style: none;
      }
      
      .main-footer h1 {
        font-size: 22px;
        line-height: 117%;
        color: #ffffff;
        margin-bottom: 10px;
        font-weight: 500;
        font-family: var(--font1);
      }
      
      .main-footer h2 {
        color: #ffffff;
        font-family: var(--font);
        font-weight: 500;
      }
      
      .main-footer ul li a {
        color: #ffffffcc;
        text-decoration:none;
        list-style-type: none;
      }
      
     
      footer a {
        text-decoration: none;
        list-style-type: none;
        color: #ffffff;
      }
      .contact-details .logo{
        font-family: 'Murva Font Demo';
      }
      .logoinfo p {
        color:var(--darkgrey);
        font-size: 17px;
        margin-top: 5px;
      }
      
      .contact-details {
        margin-top: 20px;
      }
      
      .contact-details li {
        list-style: none;
        margin: 10px 0;
      }
      
      .contact-details li a {
        text-decoration:none;
        color: #f1f1f1;
      }
      
      .contact-details .fa {
        color: #f1f1f1;
        margin-right: 10px;
      }
      
      .sociallogos{
        padding:20px 0;
      }
      
      .sociallogos .logobox a{
        padding:0 10px;
        text-decoration:none;
        color:#ffffff;
        font-size:22px;
      }
      
      .com ul li{
        padding:5px 0;
        list-style-type: none;
      }
      
      .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
        color: #24262b;
        background-color: var(--darkyell);
    }
    .footer-col h4{
        padding: 10px;
    }
    .copyright{
        font-family:'Times New Roman', Times, serif;
    }
 /* for desktop */
    @media only screen and (min-width: 768px){
     
    }
/* for mobile phone */
    @media only screen and (max-width: 600px){
        nav .logo {
            float: none;
            width: auto;
            justify-content: center;
        }
        nav .links {
            float: none;
            position: fixed;
            z-index: 9;
            left: 0;
            right: 0;
            top: 100px;
            bottom: 100%;
            width: auto;
            height: auto;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: rgba(0,0,0,.8);
            overflow: hidden;
            box-sizing: border-box;
            transition: all .5s ease-in-out;
        }
        nav .links a {
            font-size: 20px;
        }
        nav :checked ~ .links {
            bottom: 0;
        }
        nav .icon-burger {
            display: block;
        }
        nav :checked ~ .icon-burger .line:nth-child(1) {
            transform: translateY(10px) rotate(225deg);
        }
        nav :checked ~ .icon-burger .line:nth-child(3) {
            transform: translateY(-10px) rotate(-225deg);
        }
        nav :checked ~ .icon-burger .line:nth-child(2) {
            opacity: 0;
        }
          .container{
            grid-template-columns: 1fr;
            grid-row-gap: 100px;
        }
        .line2{
            display: none; 
           }

        .main-footer {
            padding:20px 50%;
            justify-content: center;
            align-items: center;
            display:grid;
            grid-template-columns: 1fr 1fr;
          }
        .info{
              padding:20px 0;
          }
        .master{
            display: flex;
            
        }
        .header ul li{
            font-size: 10px;
            letter-spacing: 0;   
            margin-left:0;
        }

    }
/* for tablet */
    @media  screen and (max-width:820px){
        nav .logo {
            float: none;
            width: auto;
            justify-content: center;
        }
        nav .links {
            float: none;
            position: fixed;
            z-index: 9;
            left: 0;
            right: 0;
            top: 100px;
            bottom: 100%;
            width: auto;
            height: auto;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: rgba(0,0,0,.8);
            overflow: hidden;
            box-sizing: border-box;
            transition: all .5s ease-in-out;
        }
        nav .links a {
            font-size: 20px;
        }
        nav :checked ~ .links {
            bottom: 0;
        }
        nav .icon-burger {
            display: block;
            right: 30px;
        }
        nav :checked ~ .icon-burger .line:nth-child(1) {
            transform: translateY(10px) rotate(225deg);
        }
        nav :checked ~ .icon-burger .line:nth-child(3) {
            transform: translateY(-10px) rotate(-225deg);
        }
        nav :checked ~ .icon-burger .line:nth-child(2) {
            opacity: 0;
        }
        .container{
            grid-template-columns: 1fr;
            grid-row-gap: 100px;
        }   
        .master{
            display: flex;
            
        }
        .header ul li{
            font-size:30px;
            letter-spacing: 8px;   
            margin-left:5px;
        }
        .title{
            font-size:20px;
            margin: 20px -20px 80px;
        }
        .container{
            grid-template-columns: 1fr;
            grid-row-gap: 100px;
        }
        .line2{
            display: none; 
           }
        .about{
            display:grid ;
            grid-template-columns: 1fr;
            margin: 120px 100px 0px 0px;
            text-align: center;
            justify-content: center;
        }
        .about-img {
           display: none;
        
        }
        .box{
            margin-bottom: 200px;
        }
    }